<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>registration</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description></description>
        <display-name>RegistrationController</display-name>
        <servlet-name>RegistrationController</servlet-name>
        <servlet-class>Controller.RegistrationController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationController</servlet-name>
        <url-pattern>/RegistrationController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <description></description>
        <display-name>BBRegistrationController</display-name>
        <servlet-name>BBRegistrationController</servlet-name>
        <servlet-class>Controller.BBRegistrationController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BBRegistrationController</servlet-name>
        <url-pattern>/BBRegistrationController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <description></description>
        <display-name>LoginController</display-name>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <description></description>
        <display-name>UserUpdateController</display-name>
        <servlet-name>UserUpdateController</servlet-name>
        <servlet-class>Controller.UserUpdateController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserUpdateController</servlet-name>
        <url-pattern>/UserUpdateController</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <description></description>
        <display-name>BBUpdateController</display-name>
        <servlet-name>BBUpdateController</servlet-name>
        <servlet-class>Controller.BBUpdateController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BBUpdateController</servlet-name>
        <url-pattern>/BBUpdateController</url-pattern>
    </servlet-mapping>
</web-app>
